spring.application.name=ProductsMicroservice

server.port=0

# this property is used to specify bootstrap servers for kafka producer in your spring boot application, a bootstrap server is an initial
# connection point for kafka client to connect to kafka cluster , the value is semicolon separated list of host and port number pairs representing addresses of kafka
#brokers in the cluster. by specifying this property, your kafka producer will be able to establish initial connection with kafka cluster and will be able to send messages to it.
#it better to provide two bootstrap server, if one bootstrap server is down, the second bootstrap server can still be used  to establish the initial connection with the cluster, and once the initial connection with the cluster is established, kafka producer will be able to discover other servers as well.
spring.kafka.producer.bootstrap-servers=localhost:9092,localhost:9094
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

